{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ora",
  "version": "0.1.0",
  "identifier": "dev.ora.workbench",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ora Operator Workbench",
        "width": 1440,
        "height": 920,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "externalBin": []
  }
}
